# daviddenton.github.io

./: .gitignore  404.html  CNAME  Dockerfile  Gemfile  _config.yml  articles.html  blog.html  build.gradle  consulting.html  feed.xml  index.html  serve-site.sh  speaking.html  tags.html  training.html  writing.html
.github/workflows/: ci.yml
_code/: powerfeature.kt  smash-your-adapter-monolith.kt
_drafts/: 2021-02-21-kotlins-most-unassuming-power-feature.md  cat_skinning_in_kotlin.md  companion_objects.kt  companion_objects.md  connectpattern.kt  connectpattern.md  deconstructored.md  how_kotlin_taught_me.md  outklassed.md  powerfeature.kt  powerfeature.md  smash-your-adapter-monolith.md  something.kt
_includes/: head.html  nav.html  social-networks-links.html
_layouts/: base.html  blog.html  default.html  home.html  nav-page.html  page.html  post.html
_posts/: 2000-01-22-test-markdown.md  2017-11-12-http4k_announcement.md  2017-12-01-http4k_websockets.md  2017-12-21-http4k_websockets.md  2018-02-01-http4k_tdding_apps.md  2018-02-14-http4k_tdding_apps.md  2018-11-02-http4k_typesafe_config.md  2019-05-01-http4k_openapi.md  2019-05-27-http4k_openapi.md  2020-09-01-http4k_v3_retro.md  2020-09-07-http4k_v3_retro.md  2020-10-01-http4k_nanoservices.md  2020-10-16-http4k_nanoservices.md  2020-11-01-http4k_toolbox.md  2021-01-09-http4k_v4.md  2021-01-10-http4k_v4.md  2021-01-22-test-markdown.md  2021-02-07-regarding_jcenter.md  2021-02-08-smash-your-adapter-monolith.md
assets/: CNAME
assets/css/: beautifuljekyll.css
