buildscript {
    ext.kotlin_version = "1.4.21"
    ext.http4k_version = "4.0.0.0"

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    }
}

repositories {
    mavenCentral()
    jcenter()
}

apply plugin: 'kotlin'

sourceSets {
    main {
        kotlin {
            srcDirs += "_drafts"
            srcDirs += "_posts"
        }
    }
}

dependencies {
    implementation("dev.forkhandles:result4k:1.8.1.0")
    implementation("org.http4k:http4k-core:$http4k_version")
    implementation("org.http4k:http4k-server-netty:$http4k_version")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

compileKotlin.kotlinOptions.jvmTarget = "1.8"
compileTestKotlin.kotlinOptions.jvmTarget = "1.8"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
